# mobile-rs

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wy/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wy/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/mobile/api/test/: DeviceTest.java
app/src/test/java/wy/app/: ExampleUnitTest.java
mobile-api/: build.gradle
mobile-api-impl/: build.gradle
mobile-api-impl/src/main/java/com/mobile/api/impl/: DeviceImpl.java
mobile-api/src/main/java/com/mobile/api/: A.java  Device.java  Result.java  Status.java  TestData.java
mobile-deploy/: build.gradle
mobile-deploy/src/main/resources/: applicationContext.xml  rs-cxf.xml
mobile-deploy/src/main/webapp/WEB-INF/: web.xml
mobile-web-api/: build.gradle
mobile-web-api-impl/: build.gradle
rest-adapter/: build.gradle
rest-adapter/src/main/: AndroidManifest.xml
rest-adapter/src/main/java/com/rest/adapter/: BlockRequestFuture.java  HttpHandler.java  SaturnAdapter.java
rest-adapter/src/main/java/com/rest/adapter/http/: AuthFailureError.java  DefaultRetryPolicy.java  Network.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  Request.java  Response.java  RetryPolicy.java  SaturnError.java  SaturnLog.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
rest-adapter/src/main/java/com/rest/adapter/http/toolbox/: BasicNetwork.java  ByteArrayPool.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  PoolingByteArrayOutputStream.java  StringRequest.java
rest-adapter/src/main/java/com/rest/adapter/utils/: Utils.java
volley-23/: build.gradle
volley-23/src/main/java/com/android/volley/: CacheDispatcher.java  NetworkDispatcher.java
volley-23/src/main/java/com/android/volley/toolbox/: BasicNetwork.java  JsonObjectRequest.java
