apply plugin: 'war'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.apache.cxf:cxf-rt-frontend-jaxrs:3.0.0-milestone1'
    compile 'org.apache.cxf:cxf-rt-rs-service-description:3.0.0-milestone1'

    compile 'org.springframework:spring-core:4.2.3.RELEASE'
    compile 'org.springframework:spring-web:4.2.3.RELEASE'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.3'

    compile project(':mobile-api')
    compile project(':mobile-api-impl')
    compile project(':mobile-module')
    compile project(':mobile-web-api')
    compile project(':mobile-web-api-impl')
}
