apply plugin: 'com.android.library'
android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
    }

    lintOptions {
        abortOnError false
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'com.google.code.gson:gson:2.5'
    compile project(':mobile-api')
}