apply plugin: 'java'

compileJava.sourceCompatibility = JavaVersion.VERSION_1_7
compileJava.targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'com.google.code.gson:gson:2.5'
    compile project(':mobile-api')
//    compile project(':volley-23')
}